const swaggerUi = require('swagger-ui-express');
const swaggerJsdoc = require('swagger-jsdoc');
const swStats = require('swagger-stats');
const bootcampRouter = require('./routes/bootcamps');
const healthRouter = require('./routes/healthcheck');

const initialEndpoints = (app) => {
    //Swagger
    const swaggerOptions = {
        swaggerDefinition: {
            // Like the one described here: https://swagger.io/specification/#infoObject
            info: {
                title: 'Bootcamps API',
                version: '1.0.0',
                description: 'Test Express API with autogenerated swagger doc',
            },
            tags: [{
                name: "Health",
                description: "Everything about health of service"
            }, {
                name: "Bootcamps",
                description: "Everything about Bootcamps services"
            }],
            basePath: '/api',
        },
        // List of files to be processes. You can also set globs './routes/*.js'
        apis: ['./routes/*.js'],
    };

    const apiSpec = swaggerJsdoc(swaggerOptions);
    app.use('/api-docs', swaggerUi.serve, swaggerUi.setup(apiSpec));

    //swagger-stats
    app.use(swStats.getMiddleware({
        swaggerSpec: apiSpec,
        durationBuckets: [50, 100, 200, 500, 1000, 5000],
        requestSizeBuckets: [500, 5000, 15000, 50000],
        responseSizeBuckets: [600, 6000, 6000, 60000],
        // Make sure both 50 and 50*4 are buckets in durationBuckets, 
        // so Apdex could be calculated in Prometheus 
        apdexThreshold: 50,
        elasticsearch: 'http://elasticsearch:9200'
    }));
    //Routing
    app.use('/api/v1/bootcamps', bootcampRouter);
    app.use('/api', healthRouter);
}


module.exports = initialEndpoints;